.coverpage{
  height: 100vh;
  width: 100vw; 
  position:relative;
  background-image: url('CoverPage.jpg');
  background-size: cover;
}

.collapsed-card-body{
  justify-content: center;
  align-items: center;
  background-color: rgb(158, 148, 134);
}

.collapsed{
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column
}

.collapse-link-toggle{
  width: 100%;
  padding-bottom: 3%;
  color: #00000000;
}

.collapsible-link {
  /* Remove the border on the link */
  width: 100%;
  border: none;
  cursor: pointer;
  background-color: #00000000 !important;
  font-weight: bold;
}

.collapsed-card-container {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.collapsed-card{
  min-width: 100vw;
}

.collapsed-card-transition-enter {
  opacity: 0;
}

.collapsed-card-transition-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.collapsed-card-transition-exit {
  opacity: 1;
}

.collapsed-card-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

.timeline{
  justify-content: center;
  align-items: center;
  padding-left: 15%;
  padding-right: 15%;
  width: 100%;
  height: 100%;
}

.timeline .my-card{
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.timeline .gxPRma{
  margin: 0% !important;
}

.timeline .ldwCye{
  display: none;
}

.timeline .hBaxfl{
  display: none;
}

.timeline .my-card-media{
  border: none;
  width: 80%;
  height: 200px;
  background-color: #33a6e9be;
  image-resolution: 100%;
  margin: 0%;
  border-radius: 0%;
  padding: 0%;
  padding-top: 4%;
}


.clientele-body{
  width: 100%;
  padding-top: 5%;
  height: 100%;
  color: rgb(0, 0, 0);
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(135, 245, 212);
  overflow: hidden;
}

.clients h1{
  padding-top: 7%;
  color: black;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-weight: bold;
  font-style: oblique;
  font-size: 3.75rem;
  padding-bottom: 1%;
  overflow: hidden;

}

.finance{
  width: 100%;
  height: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.finance h1{
  padding-top: 3%;
  text-align: center;
  font-weight: bold;
  font-size: 2.25rem;
  font-family: 'Lumanosimo', cursive;
  overflow: hidden;
}

.oil{
  width: 100%;
  height: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.oil h1{
  padding-top: 3%;
  text-align: center;
  font-weight: bold;
  font-size: 2.25rem;
  font-family: 'Lumanosimo', cursive;
  overflow: hidden;
}

.logistic{
  width: 100%;
  height: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.logistic h1{
  padding-top: 3%;
  text-align: center;
  font-weight: bold;
  font-size: 2.25rem;
  font-family: 'Lumanosimo', cursive;
  overflow: hidden;
}

.telecom{
  width: 100%;
  height: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.telecom h1{
  padding-top: 3%;
  text-align: center;
  font-weight: bold;
  font-size: 2.25rem;
  font-family: 'Lumanosimo', cursive;
  overflow: hidden;
}

.other{
  width: 100%;
  height: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.other h1{
  padding-top: 3%;
  text-align: center;
  font-weight: bold;
  font-size: 2.25rem;
  font-family: 'Lumanosimo', cursive;
  overflow: hidden;
}

.slide-show{
  padding-left: 10%;
  padding-right:10%;
  padding-bottom: 5%;
  display: flex;
}

.slide-show .custom-cara{
  width: 100%;
  display: flex;
  height: 500px;
  justify-content: center;
  align-items: center;
  border: 1px solid #00000000;
  background-color: #000000;
}

.slide-show .custom-cara .carousel-caption{
  position: absolute;
  bottom: 49%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 1, 0);
  padding: 0%;
  color: rgb(255, 255, 255);
  text-align: center;
  width: 100%;
}

.carousel-image-wrapper {
  position: relative;
  width: 100%;
  height: 500px; /* Adjust the height to your desired value */
  overflow: hidden;
}

.carousel-image-wrapper img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}

hr{
  width: 50%;
  box-shadow: 0 1px 2px #000;
}

.overlay{
  width: 100%;
  height: 100%;
  color: white;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0,0, 0.5);
  overflow: hidden;
}

.overlay h1{
  padding-top: 5%;
  padding-bottom: 1%;
  text-align: center;
  overflow: hidden;
  font-size: 50px;
}

.overlay p{
  padding: 5%;
  padding-top: 2%;
  text-align: center;
}

.company{
  font-weight: bold;
  font-size: larger;
}

.navbar{
  text-align: center;
  justify-content: center;
}

.service{
  width: 100%;
  margin: 0%;
  background-color: rgb(158, 148, 134);
}

.insights{
  color: rgb(0, 0, 0);
  display:flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #ffffff;
  overflow: hidden;
}

.vision{
  color: rgb(0, 0, 0);
  display:flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #ffffff;
  overflow: hidden;
}

.vision h1{
  padding-top: 10%;
  color: black;
  overflow: hidden;
  font-weight: bold;
  font-size: 3rem;
  font-family: 'Lumanosimo', cursive;
}

.vision p{
  padding-top: 2%;
  font-size: 30px;
  font-family: 'Fasthand', cursive;
  overflow: hidden;
}

.service h1{
  padding-top: 5%;
  color: black;
  align-self: center;
  text-align: center;
  overflow: hidden;
  font-weight: bold;
  font-style: oblique;
  font-size: 3.75rem;
  padding-bottom: 1%;
}

.expect_us h1{
  padding-top: 10%;
  padding-bottom: 5%;
  color: black;
  overflow: hidden;
  font-weight: bold;
  font-size: 3rem;
  font-family: 'Lumanosimo', cursive;
}

.com_insights h1{
  padding-top: 7%;
  color: black;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-weight: bold;
  font-style: oblique;
  font-size: 3.75rem;
  padding-bottom: 1%;

}

.com_insights p{
  padding-top: 3%;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 4%;
  font-size: 24px;
}

.row{
  padding-left: 7%;
  padding-right: 7%;
  margin-bottom: 30px;
}

.col{
  padding: 3%;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #ffffff;
  color: #000;
}

.col:hover{
  background-color: #000000;
  color: #ffffff;
}

.quote{
  width: 100%;
  color: rgb(0, 0, 0);
  display:flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  align-items: left;
  background-color:rgba(0,0,0,0.5);
  background-image: url('./Images/insight_full.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.quote p{
  padding-top: 10%;
  padding-bottom: 9%;
  padding-right: 55%;
  padding-left: 5%;
  text-align: justify;
  font-size: 1.5rem;
  color: #ffffff;
}

.custom-card {
  padding-left: 5%;
  padding-right: 5%;
  padding: 2%;
  flex: 0 0 300px;
  margin: 10px;
  background-color: #ffffff;
}

.custom-card-sec {
  margin: 10px;
  background-color: #ffffff;
  overflow: hidden;
}

.card-body-comp {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.icon-container {
  flex: 0 0 auto;
  margin-right: 1rem;
}

.content {
  flex: 1 1 auto;
  text-align: center;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 7%;
}

.card-row-sec {
  padding-top: 1%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 1%;
}

.card-image{
  max-width: 130px;
  max-height: 130px;
  min-height: 130px;
  min-width: 130px;
  width: 100%;
  height: 100%;
}

.icon{
  color: rgb(2, 2, 179);
}

.text{
  color: black;
}

.custom-card:hover{
  background-color: rgb(2, 2, 179);
}

.custom-card:hover .icon{
  color:#ffffff;
}

.custom-card:hover .text{
  color:#ffffff;
}

.journey-video{
  padding-top: 4%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 4%;
}

.journey{
  color: rgb(0, 0, 0);
  display:flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #ffffff;
  overflow: hidden;
}

.journey h1{
  padding-top: 7%;
  color: black;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-weight: bold;
  font-style: oblique;
  font-size: 3.75rem;
  padding-bottom: 1%;
}

.timeline .my-title{
    text-align: center;
    font-size: 2rem;
    padding: 0%;
  }

@media only screen and (max-width:1500px){
  .quote p{
      padding-top: 10%;
      padding-bottom: 9%;
      padding-right: 45%;
      padding-left: 5%;
      text-align: justify;
      font-size: 1.5rem;
      color: #ffffff;
  }
}


@media only screen and (max-width:900px) {

    .journey-video{
      padding-top: 10%;
      padding-left: 0%;
      padding-right: 0%;
    }
    .service h1{
      padding-top: 10%;
      font-size: 2rem;
      padding-bottom: 10%;
    }
    .overlay h1{
      font-size:  45px;
    }

    .overlay p{
      font-size: 16px;
    }
    .com_insights h1{
      padding-top: 10%;
      font-size: 2.25rem;
    }

    .journey h1{
      padding-top: 10%;
      font-size: 2.25rem;
    }

    .com_insights p{
      padding-top: 2%;
      padding-left: 20%;
      padding-right: 20%;
      padding-bottom: 4%;
      font-size: 1.25rem;
    }

    .vision h1{
      padding-top: 8%;
      font-size: 2.25rem;

    }

    .expect_us h1{
      padding-top: 8%;
      font-size: 2rem;
    }

    .vision p{
      padding-top: 2%;
      padding-left: 20%;
      padding-right: 20%;
      padding-bottom: 1%;
      font-size: 1.35rem;
    }

    .quote{
      background-color:rgba(0,0,0,.9);
      background-image: url('./Images/insights_half.jpg');
      background-size: cover;
    }

    .quote p{
      padding-top: 7%;
      padding-bottom: 6%;
      padding-right: 15%;
      padding-left: 15%;
      text-align: justify;
      font-size: 1.15rem;
      color: rgb(255, 255, 255);
      font-weight: bold;
    }
  

    .slide-show{
      padding-left: 0%;
      padding-right:0%;
      padding-bottom: 5%;
      display: flex;
    }

    .slide-show .custom-cara{
      height: 250px;
    }

    .carousel-image-wrapper {
      height: 250px;
      overflow: hidden;
    }

    .timeline{
      padding-left: 0%;
      padding-right: 0%;
    }

    .timeline .my-title{
      font-size: 0.9rem;
    }
    .timeline .jLJMJb{
      padding: 0%;
    }

    .timeline .ZupoT{
      padding: 0%;
    }

    .timeline .TuTlA{
      margin-top: 2%;
    }

    .card-image{
      max-width: 100px;
      max-height: 100px;
      min-height: 100px;
      min-width: 100px;
    }

    .clientele-body .card{
      --bs-card-spacer-y:0.35rem;
      --bs-card-spacer-x: 0.35rem;
    }
}

@media only screen and (max-height:500px) {
  .slide-show{
      padding-left: 15%;
      padding-right:15%;
      padding-bottom: 5%;
      display: flex;
    }

    .slide-show .custom-cara{
      height: 200px;
    }

    .carousel-image-wrapper {
      height: 200px;
      overflow: hidden;
    }

    .overlay h1{
      font-size:  28px;
    }

    .overlay p{
      font-size: 12px;
    }

    .com_insights p{
      padding-top: 2%;
      padding-left: 20%;
      padding-right: 20%;
      padding-bottom: 4%;
      font-size: 1rem;
    }

    .icon{
      font-size: 3rem;
    }

    .text{
      font-size: 0.75rem;
    }

    .journey-video{
      padding-top: 10%;
      padding-left: 15%;
      padding-right: 15%;
    }
}


.career {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 4%;
    padding-bottom: 4%;
  }

  .career-content {
    display: flex;
    width: 70%;
  }

  .career-image {
    flex: 1;
    width: 100%;
    margin-right: 5%;
  }

  .career-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .the-content {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
  }

  .the-content h1 {
    margin-top: 0;
    padding-bottom: 3%;
    font-size: 4rem;
  }

  .the-content p{
    text-align: center;
    font-size: 1.5rem;
  }



